//
//  EnvVars.stencil.swift
//  NextcloudIntegrationTests
//
// SPDX-FileCopyrightText: 2023 Nextcloud GmbH and Nextcloud contributors
// SPDX-License-Identifier: GPL-3.0-or-later
//

import Foundation

/**
This is generated from the .env-vars file in the root directory. If there is an environment variable here that is needed and not filled, please look into this file.
 */
 public struct EnvVars {
  static let testUser = "{{ argument.TEST_USER }}"
  static let testAppPassword = "{{ argument.TEST_APP_PASSWORD }}"
  static let testServerUrl = "{{ argument.TEST_SERVER_URL }}"
}
